{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "highlight.js": "^9.15.9",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-headful": "^2.0.1",
    "vue-highlight.js": "^3.1.0",
    "vue-meta": "^2.2.1",
    "vue-router": "latest",
    "vue-social-sharing": "^2.4.3",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.5.21"
  },
  "optionalDependencies": {
    "@vue/cli-plugin-e2e-cypress": "^3.7.0"
  }
}
